<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AuctionTool.jnlp">
  <information>
    <title>AuctionTool</title>
    <vendor>Oracle Corporation</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AuctionTool.jar" size="26958" download="eager" />
    <jar href="lib/controlsfx-8.40.10.jar" size="1024789" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.11.2.jar" size="5592368" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AuctionTool" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dashboard.view.Main"  name="AuctionTool" />
  <update check="always"/>
</jnlp>
