<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="909.0" prefWidth="1278.0" styleClass="background" stylesheets="@AuctionTool.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.view.AuctionController">
	<children>
		<MenuBar fx:id="menu" prefHeight="25.0" prefWidth="1278.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="importCampaign" mnemonicParsing="false" onAction="#importCampaignAction" text="Import Campaign" />
                  		<MenuItem fx:id="openCampaign" mnemonicParsing="false" onAction="#openCampaignAction" text="Open Campaign" />
						<MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeAction" text="Close" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane id="anchorPane2" prefHeight="886.0" prefWidth="1278.0" styleClass="top-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
			<children>
				<SplitPane dividerPositions="0.17124901806755696" layoutX="2.5" layoutY="5.5" prefHeight="879.0" prefWidth="1278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<items>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
							<children>
								<org.controlsfx.control.CheckComboBox fx:id="filterGender" layoutX="10.0" layoutY="57.0" prefHeight="25.0" prefWidth="195.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
								 
								<Label layoutX="10.0" layoutY="38.0" text="Gender:" AnchorPane.leftAnchor="10.0" />
								<org.controlsfx.control.CheckComboBox fx:id="filterAge" layoutX="10.0" layoutY="117.0" prefHeight="25.0" prefWidth="195.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
							
								<Label layoutX="10.0" layoutY="92.0" prefHeight="25.0" prefWidth="25.0" text="Age:" AnchorPane.leftAnchor="10.0" />
								<org.controlsfx.control.CheckComboBox fx:id="filterIncome" layoutX="10.0" layoutY="171.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
																
								<Label layoutX="10.0" layoutY="152.0" text="Income:" AnchorPane.leftAnchor="10.0" />
								<org.controlsfx.control.CheckComboBox fx:id="filterContext" layoutX="10.0" layoutY="226.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
								
								<ComboBox fx:id="filterTime" layoutX="10.0" layoutY="285.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
								<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Minutes" />
											<String fx:value="Hours" />
											<String fx:value="Days" />
											<String fx:value="Weeks" />
											<String fx:value="Months" />
											<String fx:value="Years" />
										</FXCollections>
									</items>
									<value>
										<String fx:value="Hours" />
									</value>
								</ComboBox>
								<Label layoutX="10.0" layoutY="261.0" prefHeight="25.0" prefWidth="88.0" text="Time Unit:" AnchorPane.leftAnchor="10.0" />
								<Label layoutX="10.0" layoutY="206.0" text="Context:" AnchorPane.leftAnchor="10.0" />
								<ComboBox fx:id="filterMetrics" layoutX="10.0" layoutY="340.0" prefHeight="25.0" prefWidth="195.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
								<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Bounces" />
											<String fx:value="Impressions" />
											<String fx:value="Unique Impressions" />
											<String fx:value="Clicks" />
											<String fx:value="Unique Clicks" />
											<String fx:value="Conversions" />
										</FXCollections>
									</items>
									<value>
										<String fx:value="Bounces" />
									</value>
								</ComboBox>
								<Label layoutX="10.0" layoutY="321.0" text="Graph Metrics:" AnchorPane.leftAnchor="10.0" />
								<Button fx:id="generateGraph" disable="true" layoutX="10.0" layoutY="502.0" mnemonicParsing="false" onAction="#generateData" prefHeight="52.0" prefWidth="196.0" text="Generate" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
								<Label layoutX="10.0" layoutY="375.0" prefHeight="17.0" prefWidth="87.0" text="Date from:" AnchorPane.leftAnchor="10.0" />
								<Label layoutX="10.0" layoutY="435.0" prefHeight="17.0" prefWidth="87.0" text="Date to:" AnchorPane.leftAnchor="10.0" />
								<DatePicker fx:id="filterDateFrom" layoutX="10.0" layoutY="397.0" prefHeight="31.0" prefWidth="94.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
								<DatePicker fx:id="filterDateTo" layoutX="10.0" layoutY="455.0" prefHeight="31.0" prefWidth="91.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
								<Label fx:id="campaignName" layoutX="10.0" layoutY="4.0" prefHeight="27.0" prefWidth="182.0" text="Open Campaign" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
							</children>
						</AnchorPane>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="782.0" prefWidth="891.0">
							<children>
								<SplitPane dividerPositions="0.2580952380952381" prefHeight="880.0" prefWidth="1052.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="0.0" prefHeight="881.0" prefWidth="289.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="23.0" text="Bounce: " AnchorPane.leftAnchor="10.0" />
                                    <Label fx:id="lbBounce" layoutX="144.0" layoutY="23.0" prefHeight="17.0" prefWidth="105.0" AnchorPane.leftAnchor="144.0" />
                                    <Label fx:id="lbClicks" layoutX="144.0" layoutY="46.0" prefHeight="17.0" prefWidth="105.0" AnchorPane.leftAnchor="144.0" />
                                    <Label layoutX="14.0" layoutY="46.0" text="Clicks: " AnchorPane.leftAnchor="10.0" />
                                    <Label layoutX="14.0" layoutY="69.0" text="Conversion: " AnchorPane.leftAnchor="10.0" />
                                    <Label fx:id="lbConversion" layoutX="144.0" layoutY="69.0" prefHeight="17.0" prefWidth="105.0" AnchorPane.leftAnchor="144.0" />
                                    <Label fx:id="lbImpressions" layoutX="144.0" layoutY="92.0" prefHeight="17.0" prefWidth="105.0" AnchorPane.leftAnchor="144.0" />
                                    <Label layoutX="14.0" layoutY="92.0" text="Impressions: " AnchorPane.leftAnchor="10.0" />
                                    <Label layoutX="14.0" layoutY="115.0" text="Unique Clicks: " AnchorPane.leftAnchor="10.0" />
                                    <Label fx:id="lbUClicks" layoutX="144.0" layoutY="115.0" prefHeight="17.0" prefWidth="105.0" AnchorPane.leftAnchor="144.0" />
                                    <Label layoutX="14.0" layoutY="139.0" text="Unique Impressions: " AnchorPane.leftAnchor="10.0" />
                                    <Label fx:id="lbUImpressions" layoutX="144.0" layoutY="139.0" prefHeight="17.0" prefWidth="105.0" AnchorPane.leftAnchor="144.0" />
                                 </children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
											<children>
												<LineChart fx:id="lineChart" layoutX="7.0" layoutY="8.0" prefHeight="870.0" prefWidth="607.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<xAxis>
														<CategoryAxis side="BOTTOM" />
													</xAxis>
													<yAxis>
														<NumberAxis side="LEFT" />
													</yAxis>
												</LineChart>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
