<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>

<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import org.controlsfx.control.CheckComboBox?>
<?import extfx.scene.chart.DateAxis?>
<?import dashboard.view.FeedbackRestrictiveTextField?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" styleClass="background" stylesheets="@AuctionTool.css" fx:controller="dashboard.view.AuctionController">
	<top>
		<MenuBar fx:id="menu">
			<Menu text="File">
				<MenuItem fx:id="importCampaign" onAction="#importCampaignAction" text="Manage Campaign(s)" />
				<MenuItem fx:id="exportCampaign" onAction="#saveGraphAs" text="Export Graph" />
				<MenuItem fx:id="printCampaign" onAction="#printGraph" text="Print Graph" />
				<MenuItem fx:id="close" onAction="#closeAction" text="Close" />
			</Menu>
			<Menu text="Preferences">
				<MenuItem fx:id="mnuColour" disable="true" text="Colour Scheme" />
				<MenuItem fx:id="mnuFont" disable="true" text="Font Size" />
				<MenuItem fx:id="mnuUnits" disable="true" text="Units" />
			</Menu>
			<Menu text="Help">
				<MenuItem fx:id="mnuDefinitions" onAction="#showDefintions" text="Definitions" />
				<MenuItem fx:id="mnuAbout" onAction="#openAbout" text="About" />
			</Menu>
		</MenuBar>
	</top>
	
	<center>
		<SplitPane dividerPositions="0.175" fx:id="splitPane">
			<AnchorPane>
				<VBox prefHeight="210.0" prefWidth="225.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<TitledPane prefWidth="100.0" text="Filter Criteria">
						<GridPane hgap="10" vgap="10">
							<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
							<columnConstraints>
				        <ColumnConstraints minWidth="100" />
				        <ColumnConstraints hgrow="ALWAYS" />
				      </columnConstraints>
				      
							<Label text="Campaign:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
							<ComboBox fx:id="cbCampaign" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="50" maxWidth="Infinity" />
							
							<Label text="Gender:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
							<CheckComboBox fx:id="filterGender" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="50" maxWidth="Infinity" />
							
							<Label text="Age:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
							<CheckComboBox fx:id="filterAge" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="50" maxWidth="Infinity" />
							
							<Label text="Income:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
							<CheckComboBox fx:id="filterIncome" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="50" maxWidth="Infinity" />
							
							<Label text="Context:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
							<CheckComboBox fx:id="filterContext" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="50" maxWidth="Infinity" />
							
							<Label text="Time Unit:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
							<ComboBox fx:id="filterTime" GridPane.rowIndex="5" GridPane.columnIndex="1" prefWidth="50" maxWidth="Infinity">
								<items>
									<FXCollections fx:factory="observableArrayList">
										<String fx:value="Minutes" />
										<String fx:value="Hours" />
										<String fx:value="Days" />
										<String fx:value="Weeks" />
										<String fx:value="Months" />
										<String fx:value="Years" />
									</FXCollections>
								</items>
								<value>
									<String fx:value="Hours" />
								</value>
							</ComboBox>
							
							<Label text="Date from:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
							<DatePicker fx:id="filterDateFrom" GridPane.rowIndex="6" GridPane.columnIndex="1" prefWidth="50" maxWidth="Infinity" />
							
							<Label text="Date to:" GridPane.rowIndex="7" GridPane.columnIndex="0" />
							<DatePicker fx:id="filterDateTo" GridPane.rowIndex="7" GridPane.columnIndex="1" prefWidth="50"  maxWidth="Infinity" />
							
							<Label text="Name:" GridPane.rowIndex="8" GridPane.columnIndex="0" />
							<TextField fx:id="txtFilterName" GridPane.rowIndex="8" GridPane.columnIndex="1" />
						</GridPane>
					</TitledPane>
					
					<TitledPane expanded="true" prefWidth="100.0" text="Bounce Criteria">
						<GridPane hgap="10" vgap="10">
							<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
							<columnConstraints>
				        <ColumnConstraints minWidth="100" />
				        <ColumnConstraints hgrow="ALWAYS" />
				      </columnConstraints>
							
							<RadioButton fx:id="rbByBounceTime" text="Time / s:" GridPane.rowIndex="0" GridPane.columnIndex="0">
								<toggleGroup>
									<ToggleGroup fx:id="grBounce" />
								</toggleGroup>
							</RadioButton>
							<FeedbackRestrictiveTextField fx:id="txtBounceTime" restrict="[0-9]" prefWidth="50" promptText="10" GridPane.rowIndex="0" GridPane.columnIndex="1" />
							
							<RadioButton fx:id="rbByBouncePages" selected="true" text="№ Pages:" toggleGroup="$grBounce" GridPane.rowIndex="1" GridPane.columnIndex="0" />
							<FeedbackRestrictiveTextField fx:id="txtBouncePages" restrict="[0-9]" prefWidth="50" promptText="1" GridPane.rowIndex="1" GridPane.columnIndex="1" />
						</GridPane>
					</TitledPane>
					
					<TitledPane expanded="true" prefWidth="100.0" text="Metrics Display">
						<TableView fx:id="tableResults" tableMenuButtonVisible="true" editable="true">
							<columns />
						</TableView>
					</TitledPane>
				</VBox>
				
				<Button fx:id="generateGraph" disable="true" onAction="#generateData" prefHeight="50.0" prefWidth="75.0" text="Add" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
				<Button fx:id="clearGraph" onAction="#clearData" prefHeight="50.0" prefWidth="75.0" text="Clear" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
			</AnchorPane>
			
			<LineChart fx:id="lineChart" style="-fx-background-color: #ffffff;" >
				<xAxis>
					<DateAxis side="BOTTOM" tickLabelsVisible="false" />
				</xAxis>
				<yAxis>
					<NumberAxis side="LEFT" />
				</yAxis>
			</LineChart>
		</SplitPane>
	</center>
</BorderPane>