<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="607.0" styleClass="background" stylesheets="@AuctionTool.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.view.OpenCampaignController">
   <children>
      <AnchorPane layoutY="559.0" prefHeight="58.0" prefWidth="607.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="559.0">
         <children>
            <Button fx:id="openButton" layoutX="445.0" layoutY="16.0" mnemonicParsing="false" onAction="#openAction" prefHeight="31.0" prefWidth="149.0" text="Open" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="10.0" />
            <ComboBox fx:id="selectCampaign" layoutY="16.0" onAction="#selectCampaignAction" prefHeight="31.0" prefWidth="419.0" promptText="Select Campaign" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="170.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createPane" layoutY="341.0" prefHeight="220.0" prefWidth="607.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="341.0">
         <children>
            <Button fx:id="browseButton" layoutX="458.0" layoutY="54.0" mnemonicParsing="false" onAction="#browseAction" prefHeight="37.0" prefWidth="147.0" text="Browse" AnchorPane.leftAnchor="458.0" AnchorPane.rightAnchor="10.0" />
            <TextField fx:id="folder" layoutX="31.0" layoutY="54.0" prefHeight="37.0" prefWidth="436.0" promptText="Folder to import" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="161.0" />
            <ProgressBar fx:id="p" layoutX="10.0" layoutY="5.0" prefHeight="15.0" prefWidth="580.0" progress="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <TextField fx:id="enterName" layoutX="10.0" layoutY="101.0" prefHeight="37.0" prefWidth="438.0" promptText="Enter name for campaign" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Separator layoutY="198.0" prefHeight="25.0" prefWidth="289.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="318.0" />
            <Button fx:id="importButton1" layoutX="10.0" layoutY="147.0" mnemonicParsing="false" onAction="#importAction" prefHeight="37.0" prefWidth="147.0" text="Import" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Separator layoutX="331.0" layoutY="198.0" prefHeight="25.0" prefWidth="289.0" AnchorPane.rightAnchor="0.0" />
            <Label layoutX="295.0" layoutY="201.0" text="OR" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="342.0" fitWidth="623.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../images/dashboardpic.jpg" />
         </image>
      </ImageView>
      <Separator layoutY="363.0" prefHeight="25.0" prefWidth="607.0" />
   </children>
</AnchorPane>
